

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://s11.ax1x.com/2024/01/06/pizCDoR.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lxy">
  <meta name="keywords" content="">
  
    <meta name="description" content="zotero插件安装 注意事项：  zotero版本可能与插件不匹配，可以调整插件或zotero版本  gtp插件使用时，不能开梯子  gtp插件快捷键 Ctrl+&#x2F; 退出Esc  全文翻译 用到zotero-style是需要调用PDF Translate 和Better Notes 才能实现全文翻译，匹配zetero 6 的zotero-style， 快捷键Shift+P，   文献阅">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读">
<meta property="og:url" content="http://example.com/2024/01/06/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="LXY的学习博客">
<meta property="og:description" content="zotero插件安装 注意事项：  zotero版本可能与插件不匹配，可以调整插件或zotero版本  gtp插件使用时，不能开梯子  gtp插件快捷键 Ctrl+&#x2F; 退出Esc  全文翻译 用到zotero-style是需要调用PDF Translate 和Better Notes 才能实现全文翻译，匹配zetero 6 的zotero-style， 快捷键Shift+P，   文献阅">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s11.ax1x.com/2024/01/06/pizCAII.png">
<meta property="og:image" content="d:\pic\typora_pic\image-20241028153233617.png">
<meta property="og:image" content="d:\pic\typora_pic\image-20241028160308802.png">
<meta property="article:published_time" content="2024-01-06T02:28:57.000Z">
<meta property="article:modified_time" content="2024-10-30T08:36:27.976Z">
<meta property="article:author" content="lxy">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s11.ax1x.com/2024/01/06/pizCAII.png">
  
  
  
  <title>文献阅读 - LXY的学习博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LXY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="文献阅读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-06 10:28" pubdate>
          2024年1月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          82 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">文献阅读</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="zotero插件安装"><a href="#zotero插件安装" class="headerlink" title="zotero插件安装"></a>zotero插件安装</h2><p><a target="_blank" rel="noopener" href="https://imgse.com/i/pizCAII"><img src="https://s11.ax1x.com/2024/01/06/pizCAII.png" srcset="/img/loading.gif" lazyload alt="pizCAII.png"></a></p>
<p>注意事项：</p>
<ul>
<li><p>zotero版本可能与插件不匹配，可以调整插件或zotero版本</p>
</li>
<li><p>gtp插件使用时，不能开梯子</p>
</li>
<li><p>gtp插件快捷键 Ctrl+&#x2F; 退出Esc</p>
</li>
<li><p>全文翻译 用到zotero-style是需要调用PDF Translate 和Better Notes 才能实现全文翻译，匹配zetero 6 的zotero-style， 快捷键Shift+P，</p>
</li>
</ul>
<h2 id="文献阅读方法"><a href="#文献阅读方法" class="headerlink" title="文献阅读方法"></a>文献阅读方法</h2><h3 id="怎么系统的阅读文献"><a href="#怎么系统的阅读文献" class="headerlink" title="怎么系统的阅读文献"></a>怎么系统的阅读文献</h3><p>分类：</p>
<p>一、综述类文献 review article</p>
<p>二、研究类文章 research article</p>
<p>三、方法学的文章</p>
<p><strong>阅读顺序</strong>：</p>
<p>中文综述-英文综述-中文论文-英文论文</p>
<p>先搜中文文献，知名专家，引用率高的，</p>
<p>1了解自己要研究什么</p>
<p>2学术圈有哪些方法</p>
<p>3熟悉相关专业名词、技术路线</p>
<p>以便于：</p>
<p>1选好关键词（找得好&#x2F;全）</p>
<p>2读英文论文有熟悉感，提高阅读速度</p>
<p><strong>找文献</strong>：</p>
<p>1国外大牛及其研究组论文</p>
<p>2关键词的排列组合，找到引用率高的，影响因子高的，重点关注近5年文献</p>
<p><strong>如何读</strong>：</p>
<p>粗读-精读-复现</p>
<p><strong>粗读</strong>：</p>
<p>1、看标题和摘要</p>
<p>1）从<strong>标题</strong>判断（比如论文是提出算法&#x2F;构建模型&#x2F;综述）</p>
<p>2）<strong>摘要</strong>是全文浓缩，关键词this paper前的内容都是背景，可以不看，propose和present是本文提出的方法和观点，有几个序数词就是论文分为几步，最后找result、examples即论文得到什么结果，用几个例子验证结果。</p>
<p>2、结论</p>
<p>论文最后，参考文献前的就是结论。</p>
<p>结论会先在此总结本文理论方法和如何操作的，然后给出结果，说这个方法好不好用。however后面是有不足的，future是未来还可以改进—如果能改进，就可以发新论文了。</p>
<p>3、图&#x2F;表</p>
<p>适用于已经读了一些论文，有基础的同学。单看图表就能推测论文内容。</p>
<p><strong>精读</strong></p>
<p>读懂作者的研究思路&#x2F;方法，重要的地方标出来做笔记。利用翻译软件快速读通、读懂。重要单词会反复出现的。</p>
<p>多看几次自然就记住了。</p>
<p>只出现一次的陌生单词可以利用翻译软件。但<strong>不要一边记新单词一边看论文。这样会搞不懂论文到底讲了什么。</strong>实在看不懂就暂时放下，等看过一定量的论文后，回头再看就不难了。</p>
<p><strong>复现</strong></p>
<p>选1-3篇论文，沿着作者的思路，执行他的实验过程。看能否得到一样的实验结果。</p>
<p>复现不仅能掌握试验方法，学会用图表分析实验结果。对后续自己的实验也有帮助。还能在过程中找到新思路和突破点，说不定可以直接发新文章了。</p>
<p>读论文不仅要读内容，还要读逻辑，学习写作套路，逻辑比内容更重要。</p>
<p>看文献要<strong>集中时间</strong>。把多个论文联系起来整体把握。看文献时间越分散，浪费的时间就越多。</p>
<h3 id="常用的统计知识"><a href="#常用的统计知识" class="headerlink" title="常用的统计知识"></a>常用的统计知识</h3><h4 id="SPSS分析"><a href="#SPSS分析" class="headerlink" title="SPSS分析"></a>SPSS分析</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/640429274">https://zhuanlan.zhihu.com/p/640429274</a></p>
<ul>
<li>1、基本描述统计<ul>
<li>频数分析：用于分析定类数据的选择频数和百分比分布。</li>
<li>描述分析：用于分析定量数据的集中趋势、波动情况和分布状况等；常见的指标有平均值、中位数、标准差等；更深入的描述指标包括百分位数、峰度、偏度、变异系数等。</li>
<li>分类汇总：用于交叉研究，展示两个或者更多变量的交叉信息，可以将不同组别下的数据进行汇总统计。</li>
</ul>
</li>
<li>2、信度分析<ul>
<li>Cronbach α信度：最常使用的方法，通过Cronbach α信度系数测量测验或量表的信度是否达标。</li>
<li>折半信度：是将所有量表题项分为两半，计算两部分各自的信度以及相关系数，进而估计整个量表的信度的测量方法</li>
<li>重测信度：是指同一批样本，在不同时间点做了两次相同的问题，然后计算两次回答的相关系数，通过相关系数去研究信度水平。</li>
</ul>
</li>
<li>3、效度分析<ul>
<li>内容效度：用文字描述量表的有效性，比如具有参考文献来源，量表经过专家认可等。</li>
<li>结构效度：因子与测量项对应关系是否符合预期，如果符合预期则说明具有结构效度。</li>
<li>区分效度：强调本不应该在同一因子下的测量项，确实不在同一因子下面。</li>
<li>聚合效度：强调本应该在同一因子下面的测量项，确实在同一因子下面。</li>
</ul>
</li>
<li>4、差异关系研究<ul>
<li>t 检验：X为定类数据，Y为定量数据之间的关系情况，且X只能为2个类别。</li>
<li>方差分析：X为定类数据，Y为定量数据，且组别多于2组时可使用方差分析。</li>
<li>交叉卡方：分析定类数据和定类数据之间的关系情况，可使用交叉卡方分析。</li>
<li>非参数检验：数据不正态或者方差不齐时，可使用非参数检验。</li>
</ul>
</li>
<li>5、t检验<ul>
<li>单样本t检验：对比一组定量数据与某个数字的差异。</li>
<li>独立样本t检验：对比X定类数据与Y定量数据之间的差异。</li>
<li>配对t检验：对比两组配对数据之间的差异。</li>
</ul>
</li>
<li>6、方差分析<ul>
<li>单因素方差分析：如果X为一个，则使用单因素方差分析。</li>
<li>双因素方差分析：当X个数为2个，则使用双因素方差分析。</li>
<li>多因素方差分析：当X个数超过2个，使用多因素方差分析。</li>
<li>事后多重比较：是基于方差分析基础上进行，如果X的组别超过两组，可用事后多重比较进一步分析两两组别之间的差异。</li>
<li>协方差分析：如果研究中有干扰因素（控制变量），可使用协方差分析。</li>
<li>重复测量方差分析：相关领域（比如医学研究时）常常需要对同一观察单位重复进行多次测量，此时使用重复测量方差分析。</li>
</ul>
</li>
<li>7、卡方检验<ul>
<li>卡方检验：定类数据与定类数据之间的差异情况。</li>
<li>配对卡方：两组配对定类数据之间的差异情况。</li>
<li>卡方拟合优度：研究类别定类数据的实际比例与预期比例是否一致。</li>
<li>分层卡方：分层卡方是在卡方检验基础上，进一步考虑分层项的干扰。</li>
<li>Fisher卡方：在分析样本量较少（比如小于40），也或者期望频数出现小于5时，使用fisher卡方检验较为适合。</li>
</ul>
</li>
<li>8、非参数检验<ul>
<li>单样本Wilcoxon检验：是当数据不服从正态分布时，可检验数据是否与某数字是否有明显的区别。</li>
<li>MannWhitney：对于不服从正态分布的变量进行差异性分析，如果X的组别为两组，则使用MannWhitney统计量。</li>
<li>Kruskal-Wallis：如果组别超过两组，则应该使用Kruskal-Wallis统计量。</li>
<li>配对样本Wilcoxon检验：如果是配对数据，则使用配对样本Wilcoxon检验。</li>
<li>多样本Friedman检验&#x2F;Cochran’s Q 检验：对于多个关联样本的差异情况。</li>
<li>Ridit分析：如果是研究定类数据与定量（等级）数据之间的差异性，还可以使用Ridit分析。</li>
</ul>
</li>
<li>9、相关分析研究<ul>
<li>相关分析：简单相关分析是分析对两个变量之间的相关关系。</li>
<li>偏相关分析：当两个变量都与第三个变量相关时，为了消除第三个变量的影响，只关注这两个变量之间的关系情况，此时可使用偏相关分析。</li>
<li>典型相关分析：研究两组变量（多个指标组成）之间的整体相关性，可用典型相关分析。</li>
</ul>
</li>
<li>10、线性回归研究<ul>
<li>线性回归：研究X对Y（定量数据）的影响关系情况。</li>
<li>逐步回归：如果X很多时，可使用逐步回归自动找出有影响的X。</li>
<li>岭回归：用于解决线性回归中自变量共线性的研究算法。</li>
<li>分层回归：如果需要研究多个线性回归的层叠变化情况，此时可使用分层回归。</li>
<li>Robust回归：如果数据中有异常值，可使用Robust回归进行研究。</li>
</ul>
</li>
<li>11、logistic回归研究<ul>
<li>二元logit回归：Y为定类数据且只有两类</li>
<li>多分类logit：Y为定类数据且大于2类</li>
<li>有序logit：Y为定类数据且有序</li>
</ul>
</li>
<li>12、多选题研究<ul>
<li>多选题分析：是针对单个多选题的分析方法，可分析多选题各项的选择比例情况。</li>
<li>单选-多选：是针对X为单选，Y为多选的情况使用的方。</li>
<li>多选-单选：是针对X为多选，Y为单选的情况使用的方法。</li>
<li>多选-多选：是针对X为多选，Y为多选的情况使用的方法</li>
</ul>
</li>
<li>13、聚类分析方法<ul>
<li>K-means聚类：只能处理数值型数据。</li>
<li>K-modes聚类：对分类属性数据进行聚类的方法。</li>
<li>K-prototype聚类：处理混合属性数据的方法。</li>
<li>分层聚类：对给定数据对象的集合进行层次分解，根据分层分解采用的分解策略，仅针对定量数据进行分层聚类。</li>
</ul>
</li>
<li>14、信息浓缩方法<ul>
<li>主成分分析和因子分析：都是信息浓缩的方法，即将多个分析项信息浓缩成几个概括性指标。如果希望进行将指标命名，SPSSAU建议使用因子分析。原因在于因子分析在主成分基础上，多出一项旋转功能，该旋转目的即在于命名。</li>
<li>平均值和求和：也是信息浓缩的常用方法，比如要将多个题项合并成一个变量，可通过求平均值概括成一个题项。</li>
<li>中位数：当数据不满足正态，存在极端值时，可用中位数代替平均值。</li>
</ul>
</li>
<li>15、一致性研究方法<ul>
<li>ICC组内相关系数：用于分析多次数据的一致性情况，分析定量或定类数据均可。</li>
<li>Kappa一致性检验：适用于两次方法之间比较一致性，通常要求数据为定类数据。</li>
<li>Kendall协调系数：分析多个数据之间关联性的方法，适用于定量数据，尤其是定序等级数据。</li>
</ul>
</li>
<li>16、权重研究<ul>
<li>AHP层次分析法：是一种主观加客观赋值的计算权重的方法。先通过专家打分构造判断矩阵，然后量化计算每个指标的权重。</li>
<li>熵值法：是利用熵值携带的信息计算每个指标的权重，通常可配合因子分析或主成分分析得到一级权重，利用熵值法计算二级权重。</li>
<li>TOPSIS法：是一种评价多个样本综合排名的方法，用于比较样本的排名情况。</li>
<li>因子分析：可将多个题项浓缩成几个概括性指标（因子），然后对新生成的各概括性指标计算权重。</li>
<li>主成分分析：利用方差解释率值计算各概括性指标的权重。</li>
<li>其他：熵权topsis法、优序图法、CRITIC权重、独立性权重、信息量权重等。</li>
</ul>
</li>
<li>17、模型研究方法<ul>
<li>线性回归：当研究X对Y的影响关系，其中Y为定量数据，可使用线性回归分析。</li>
<li>logistic回归：研究X对Y的影响关系，其中Y为定类数据，可使用Logistic分析。</li>
<li>典型相关：研究1组X与一组Y之间的关系情况，可使用典型相关分析。</li>
<li>PLS回归：研究多个X与多个Y之间的影响关系情况，且样本量较小（通常小于200），可使用PLS回归分析。</li>
<li>路径分析：如需分析多个X对多个Y的影响关系，以及具体哪些X对哪些Y有影响、如何影响，可使用路径分析。</li>
<li>结构方程模型：需要同时研究测量关系和影响关系，可使用结构方程模型。</li>
</ul>
</li>
<li>18、数据分布研究<ul>
<li>正态性：很多分析方法的使用前提都是要求数据服从正态性，比如线性回归分析、相关分析、方差分析等，可通过直方图、P-P&#x2F;Q-Q图、正态性检验查看数据正态性。</li>
<li>随机性：抽样调查有一个最基本的前提假设，就是抽样必须满足“随机性要求”，游程检验是一种非参数性统计假设的检验方法，可用于分析数据是否为随机。</li>
<li>方差齐性：方差齐检验用于分析不同定类数据组别对定量数据时的波动情况是否一致，即方差齐性。方差齐是方差分析的前提，如果不满足则不能使用方差分析。</li>
<li>卡方拟合优度检验：卡方拟合优度检验是一种非参数检验方法，其用于研究实际比例情况，是否与预期比例表现一致，但只针对于类别数据。</li>
<li>Poisson分布：如果要判断数据是否满足Poisson分布，可通过Poisson检验判断或者通过特征进行判断是否基本符合Poisson分布（三个特征即：平稳性、独立性和普通性）</li>
</ul>
</li>
<li>19、机器学习<ul>
<li>决策树：常用于研究类别归属和预测关系的模型。</li>
<li>随机森林：实质上是多个决策树模型的综合，决策树模型只构建一棵分类树，但是随机森林模型构建非常多棵决策树。</li>
<li>KNN：是一种简单易懂的机器学习算法，其原理是找出挨着自己最近的K个邻居，并且根据邻居的类别来确定自己的类别情况。</li>
<li>朴素贝叶斯：是基于贝叶斯定量，并且加上条件（特征之间独立）的一种模型。</li>
<li>支持向量机：是一种二分类模型。</li>
<li>神经网络：是一种模拟人脑神经思维方式的数据模型。</li>
</ul>
</li>
<li>20、可视化分析方法<ul>
<li>散点图：用于考察定量数据之间的关系情况。</li>
<li>箱线图：直观地识别数据中的异常值、判断数据离散分布情况。</li>
<li>误差线图：用于展示数据的不确定性程度，显示潜在的误差或每个数据标志的不确定程度。</li>
<li>ROC曲线：用于研究X对Y的预测准确率情况。</li>
<li>其他：P-P图&#x2F;Q-Q图、直方图、象限图、帕累托图、簇状图、气泡图、核密度图、小提琴图等。</li>
</ul>
</li>
</ul>
<h4 id="检验"><a href="#检验" class="headerlink" title="检验"></a>检验</h4><h6 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h6><ul>
<li><p>参数检验（正态分布）</p>
<ul>
<li>T检验</li>
<li>单样本T检验</li>
<li>独立样本T检验</li>
<li>配对T检验</li>
<li>方差分析（常用于大于两组的多组数据的差异分析）<ul>
<li>单因素方差分析</li>
<li>两因素方差分析</li>
</ul>
</li>
</ul>
</li>
<li><p>非参数检验（能适用于更复杂的数据分布情境）</p>
<ul>
<li>秩和检验</li>
<li>wilcoxon秩和检验：适用于两组数据比较</li>
<li>KW秩和检验：适用于多组数据比较。</li>
<li>卡方检验<ul>
<li>2*2</li>
<li>2*C</li>
<li>R*C</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="如何选择"><a href="#如何选择" class="headerlink" title="如何选择"></a>如何选择</h6><p><img src="D:\pic\typora_pic\image-20241028153233617.png" srcset="/img/loading.gif" lazyload alt="image-20241028153233617"></p>
<p>计量资料，计数资料，等级资料</p>
<p>正态分布：SPSS提供多种，常用W 检验（当N≤2000，一般满足正态分布，P&gt;0.05)、D 检验（N&gt;2000)。</p>
<p>方差齐性：Levene’s检验，P&gt;0.05</p>
<p>等级资料：秩和检验（构成比分布、分布轮廓）、卡方检验（分布位置差异）选哪个？大多数秩和检验、不绝对。</p>
<h4 id="如何看箱线图"><a href="#如何看箱线图" class="headerlink" title="如何看箱线图"></a>如何看箱线图</h4><img src="D:\pic\typora_pic\image-20241028160308802.png" srcset="/img/loading.gif" lazyload alt="image-20241028160308802" style="zoom:33%;" />

<h4 id="数据的一致性分析"><a href="#数据的一致性分析" class="headerlink" title="数据的一致性分析"></a>数据的一致性分析</h4><p>Kappa 系数</p>
<p>Kendall 协调系数</p>
<p>ICC组内相关系数</p>
<p>针对<strong>连续型定量</strong>资料的一致性评价，目前 <strong>Bland-Altman 图</strong>是比较流行的<strong>图形检验</strong>方法。</p>
<p>Bland Altman 图简称 BA图，是一种定量测量结果一致性检验的图示化方法，该方法可以对<strong>两次观测或两种方法、设备定量测量数据</strong>进行一致性评价。</p>
<p>其基本思想是充分利用两组定量测量数据的<strong>平均值和差值</strong>数据信息。</p>
<h4 id="汇报"><a href="#汇报" class="headerlink" title="汇报"></a>汇报</h4><h5 id="睡眠可穿戴设备准确性对比"><a href="#睡眠可穿戴设备准确性对比" class="headerlink" title="睡眠可穿戴设备准确性对比"></a>睡眠可穿戴设备准确性对比</h5><p>与阻塞性睡眠呼吸暂停患者同时进行的多导睡眠图检查相比，家用睡眠脑电图设备睡眠分期准确性的验证</p>
<ul>
<li>DOI：10.1038&#x2F;s41598-024-53827-1。</li>
</ul>
<p>在实验室中，为简化标准多导睡眠图 (PSG)，尤其是针对阻塞性睡眠呼吸暂停 (OSA) 以及评估其与便携式脑电图 (EEG) 设备的一致性所做的努力有限。我们旨在评估便携式 EEG 设备与 OSA 患者的 I 型 PSG 之间的一致性，并检查基于 EEG 的觉醒指数估计呼吸暂停严重程度的能力。我们招募了 <strong>77 名日本 OSA 患者</strong>，让他们<strong>同时接受 I 型 PSG 和便携式 EEG 监测。结合脉搏率、血氧饱和度 (SpO 2 ) 和 EEG 可提高睡眠分期准确性</strong>。<strong>Bland-Altman 图、配对 t 检验</strong>和受试者<strong>操作特性曲线</strong>用于评估一致性和筛查准确性。在总睡眠时间、睡眠潜伏期、入睡后觉醒、睡眠效率、N1、N2 和 N3 率、觉醒指数和呼吸暂停指数方面观察到明显的小偏差。所有变量在 Bland-Altman 分析中均表现出 &gt; 95% 的一致性，组间相关系数为 0.761-0.982，表明仪器间效度较高。基于 EEG 的唤醒指数显示出足够的能力来筛查 AHI ≥ 15 和 ≥ 30，并在预测呼吸暂停严重程度方面取得了令人鼓舞的结果。便携式 EEG 设备与 OSA 患者的 I 型 PSG 显示出<strong>高度一致性</strong>。这些表明 OSA 患者可以在家中评估自己的病情。</p>
<ul>
<li><p>涉及的专业名词：氧去饱和指数 [ODI]、呼吸暂停低通气指数 [AHI] 和呼吸事件指数 [REI]</p>
</li>
<li><p>涉及的统计：</p>
</li>
</ul>
<p>使用 Bland–Altman 分析比较每种设备，显示与 I 型 PSG 和便携式 EEG 设备相比的个体夜间差异。该分析还呈现了偏差的总体水平和 LOA。使用具有统计学意义的配对 t 检验来评估偏差。此外，还计算了两种设备的 ICC 和 95％ 置信区间 (CI)。ICC 值 &gt; 0.75、0.40–0.75 和 &lt; 0.40 分别表示非常好、一般到好和差<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41598-024-53827-1#ref-CR41">41。</a>此外，对每台设备的所有 30 秒时期进行了逐个时期的分析。该分析涉及参考先前的研究计算准确度、灵敏度、特异性、患病率和偏倚调整 kappa (PABAK) <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41598-024-53827-1#ref-CR42">42</a>。</p>
<p>进行受试者工作特征 (ROC) 曲线分析，以探讨唤醒指数在筛查呼吸暂停方面的潜力。该分析以中度 (AHI ≥ 15) 和重度 (AHI ≥ 30) 呼吸暂停作为因变量，同时调整性别、年龄、BMI 和使用便携式 EEG 设备测量的唤醒指数等自变量。计算了 AUC、准确度、灵敏度和特异性。</p>
<p>使用 R 软件（奥地利维也纳统计计算基金会）进行 Bland–Altman 和逐个时期分析，使用 SPSS 26.0 版（美国纽约州阿蒙克 IBM 公司）进行 ICC 和 ROC 曲线分析。双尾统计学显著性设定为<em>P</em> &lt; 0.05（双尾）。</p>
<p><strong>Bland–Altman分析</strong>：这是用于比较两种测量方法一致性的方法，显示个体的测量值之差（偏差）和一致性范围（LOA，限度范围）。在 Bland–Altman 图上，每个点表示两种设备对同一测量的差异，可以直观地查看偏差是否显著。</p>
<p><strong>LOA（限度范围，Limits of Agreement）</strong>：表示 Bland–Altman 分析中偏差的范围，通常计算平均差值加减 1.96 个标准差（假设数据正态分布），从而反映设备间差异的总体水平。</p>
<p><strong>配对t检验</strong>：用于比较两种设备测量的均值差异是否有统计学意义。配对 t 检验用于对同一受试者的两种设备数据进行比较，检测是否存在系统性偏差。</p>
<p><strong>ICC（组内相关系数，Intraclass Correlation Coefficient）</strong>：这是衡量不同设备测量值一致性的指标，值的范围从 0 到 1。ICC 大于 0.75 表示非常好，0.40-0.75 表示一般到好，小于 0.40 表示一致性差。</p>
<p><strong>95%置信区间（CI，Confidence Interval）</strong>：表示估计值的精确度区间。ICC 的 95% CI 显示了 ICC 的可能范围，表示在95%置信水平下，真实值会落在该区间内。</p>
<p><strong>灵敏度和特异性</strong>：分别表示检测阳性和阴性的准确性。灵敏度是设备检测阳性（如呼吸暂停）的概率，特异性是检测阴性（无呼吸暂停）的概率。</p>
<p><strong>偏倚调整 kappa（PABAK，Prevalence and Bias Adjusted Kappa）</strong>：用于衡量两台设备在不同条件下的分类一致性，调整了患病率和偏倚对 kappa 系数的影响。kappa 系数用来评估分类数据的一致性，偏倚调整后的 kappa 更能反映真实一致性。</p>
<p><strong>受试者工作特征（ROC，Receiver Operating Characteristic）曲线</strong>：评估分类器（如设备检测呼吸暂停）的表现。ROC曲线下的面积（AUC，Area Under Curve）反映了分类器的整体性能，AUC越接近1越好。</p>
<p><strong>AUC（曲线下面积，Area Under Curve）</strong>：ROC曲线下的面积，表示设备在筛查呼吸暂停的效果。AUC 值接近 1 表示高准确度，值越小则准确度越低。</p>
<p><strong>双尾统计显著性</strong>：假设检验的一种方式，P &lt; 0.05 表示结果具有统计学意义，表示偏差或差异不是偶然出现。</p>
<p>三种商用可穿戴设备对健康成年人睡眠追踪的准确度</p>
<ul>
<li>DOI: <a target="_blank" rel="noopener" href="https://doi.org/10.3390/s24206532">10.3390&#x2F;s24206532</a></li>
</ul>
<p>消费者对睡眠追踪的使用越来越普遍；然而，很少有研究评估过此类设备的准确性。我们试图评估三种设备（Oura Ring Gen3、Fitbit Sense 2 和 Apple Watch Series 8）<strong>与黄金标准睡眠评估（多导睡眠图 (PSG)）的准确性</strong>。<strong>35 名没有睡眠障碍的参与者</strong>（年龄 20-50 岁）参加了一项为期一晚的住院研究，在此期间他们佩戴 Oura Ring、Fitbit 和 Apple Watch，并接受 PSG 监测。对于检测睡眠与清醒，所有设备的灵敏度均为≥95%。对于区分睡眠阶段，灵敏度范围为 50% 至 86%，如下所示：Oura Ring 灵敏度为 76.0-79.5%，精确度为 77.0-79.5%；Fitbit 灵敏度为 61.7-78.0%，精确度为 72.8-73.2%；和 Apple 灵敏度 50.5-86.1% 和精确度 72.7-87.8%。Oura 戒指在清醒、浅睡眠、深度睡眠或 REM 睡眠估计方面与 PSG 没有区别。Fitbit 高估了浅睡眠（18 分钟；<em>p</em> &lt; 0.001）并低估了深度睡眠（15 分钟；<em>p &lt; 0.001）。Apple 低估了清醒（7 分钟；</em> <em>p</em> &lt; 0.01）和深度睡眠（43 分钟；<em>p</em> &lt; 0.001）的持续时间，并高估了浅睡眠（45 分钟；<em>p</em> &lt; 0.001）。对于睡眠健康的成年人，所有设备在睡眠时间的估计方面都与 PSG 相似，并且设备也与 PSG 衍生的睡眠阶段显示出中度到高度的一致性。</p>
<p><strong>关键词：</strong> Apple Watch；Fitbit；Oura 戒指；消费者睡眠追踪设备；多导睡眠图；睡眠技术；验证。</p>
<p>使用基于脑电图的可穿戴设备进行睡眠评估 - 系统评价</p>
<ul>
<li>DOI： <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.smrv.2024.101951">10.1016&#x2F;j.smrv.2024.101951</a></li>
</ul>
<p>多导睡眠图 (PSG) 是睡眠测量的参考标准，但对参与者来说负担很重且劳动密集。价格实惠的基于脑电图 (EEG) 的可穿戴设备易于使用且越来越受欢迎，但选择最合适的设备对临床医生和研究人员来说是一个挑战。在本系统综述中，我们旨在全面概述可用于测量人类睡眠的基于 EEG 的可穿戴设备。对于每种可穿戴设备，我们将提供有关经过验证的人群和报告的测量属性的概述。在数据库 OVID MEDLINE、Embase.com 和 CINAHL 中进行了系统搜索。使用机器学习算法 (ASReview) 筛选标题和摘要以确定是否符合条件。总共选出了 60 篇论文，涵盖 34 种独特的基于 EEG 的可穿戴设备。可行性研究表明<strong>耐受性好、依从性高、成功率高</strong>。纳入的 42 项验证研究针对不同人群进行，在<strong>睡眠分期检测方面始终表现出很高的准确性</strong>。因此，基于 EEG 的可穿戴设备的最新进展显示出作为 PSG 和家庭睡眠监测替代品的巨大潜力。用户应考虑用户友好性、舒适性和成本等因素，因为这些设备的功能和价格各不相同，会影响它们是否适合个人需求。</p>
<p><strong>关键词：</strong> EEG；脑电图；睡眠；睡眠评估；系统评价；可穿戴设备。</p>
<p>接受舌下神经刺激的患者中家用睡眠设备与睡眠研究测试的比较</p>
<ul>
<li>DOI: <a target="_blank" rel="noopener" href="https://doi.org/10.1002/lary.31710">10.1002&#x2F;lary.31710</a></li>
</ul>
<p><strong>目标：</strong> <strong>舌下神经刺激</strong> (HGNS) 是一种可植入的阻塞性睡眠呼吸暂停 (OSA) 疗法。目前，治疗效果是通过正式的睡眠研究来确认的，患者在家中根据自己对设备的主观体验进行经验性调整。家庭纵向呼吸暂停低通气指数 (AHI) 测量有可能通过客观数据来改进 HGNS 治疗幅度选择。我们的目标是比较新 HGNS 接受者中常规睡眠研究和两种不同家庭睡眠设备得出的 AHI。</p>
<p><strong>方法：</strong> 前瞻性入选的接受 HGNS 治疗的患者获得睡眠跟踪垫（Withings，法国伊西莱穆利诺）和 NightOwl 外周动脉张力计 (PAT) 传感器（Ectosense，比利时鲁汶），用于植入后 1 至 6 个月的纵向家庭 AHI 监测。在植入后 3 个月和 6 个月<strong>使用实验室多导睡眠图 (PSG) 或家庭睡眠呼吸暂停测试 (HSAT) 评估治疗效果</strong>。将睡眠垫和 PAT 传感器 AHI 与 PSG 和 HSAT 进行比较，以准确识别 OSA 严重程度。</p>
<p><strong>结果：</strong> 5 个中心共招募了 60 名患者，并进行了为期 6 个月的随访。睡眠垫对识别 AHI &lt;15 的敏感性和特异性分别为 61% 和 82%，对 AHI &lt;30 的敏感性和特异性分别为 77% 和 100%。PAT 设备对识别 AHI &lt;15 的敏感性和特异性分别为 57% 和 77%，对 AHI &lt;30 的敏感性和特异性分别为 81% 和 80%。</p>
<p><strong>结论：</strong> 睡眠垫和 PAT 传感器对检测接受 HGNS 治疗的患者中的轻度和中度 OSA 表现出高灵敏度和特异性，并且可以在家庭环境中对 HGNS 疗效进行纵向客观监测。</p>
<p><strong>证据级别：</strong> 3 喉镜，2024 年。</p>
<p><strong>关键词：</strong> 舌下神经刺激；阻塞性睡眠呼吸暂停；睡眠设备。</p>
<p>便携式睡眠监测仪对儿童睡眠呼吸暂停的诊断准确性：系统评价</p>
<p>DOI:<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.smrv.2024.101991">https://doi.org/10.1016/j.smrv.2024.101991</a></p>
<p>近年来，已经开发出大量新型 III 型和 IV 型便携式睡眠监测仪 (PSM)，但关于它们用于儿童的诊断准确性的证据仍然不一致。本研究系统地回顾了有关 III 型和 IV 型 PSM 对儿童睡眠呼吸暂停的诊断准确性的文献。使用 PRISMA 框架审查了 Medline、Embase 或 Web of Science 中索引的出版物。在 1054 项研究中，有 62 项符合纳入标准。在评估基于血氧测定的 IV 型 PSM 的研究中，一项 (6.25%) 显示出一组平衡的高 (≥80%) <strong>敏感性和特异性</strong>，用于诊断任何儿童睡眠呼吸暂停，而五项研究（27.8%）显示出对中度至重度睡眠呼吸暂停的相似准确性。对于非基于血氧测定的 IV 型 PSM，两项研究（40%）报告了一组平衡的中度至重度睡眠呼吸暂停的高诊断准确性。 III 型 PSM 反复表现出更高的诊断准确率，其中六项研究 (66.7%) 报告了中度至重度睡眠呼吸暂停的均衡高诊断准确率。本综述强调了 III 型 PSM 检测中度至重度儿童睡眠呼吸暂停的潜力，尽管目前的证据有限，不足以支持单独使用 IV 型 PSM 来诊断大多数儿童的睡眠呼吸暂停。</p>
<h5 id="睡眠破碎化-comisa相关文献"><a href="#睡眠破碎化-comisa相关文献" class="headerlink" title="睡眠破碎化&amp;comisa相关文献"></a>睡眠破碎化&amp;comisa相关文献</h5><p>失眠与睡眠呼吸暂停共病（COMISA）的临床特征与治疗效果：定性和定量分析的证据</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>文献阅读</div>
      <div>http://example.com/2024/01/06/文献阅读/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lxy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/24/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/" title="算法学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">算法学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/26/%E5%AE%89%E5%8D%93%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/" title="安卓项目开发">
                        <span class="hidden-mobile">安卓项目开发</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"BRCAVjCFOGYFXl3TaLEgCKPw-gzGzoHsz","appKey":"DrK1oWM9eHkM39vaV6LR9oSf","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
