

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://s11.ax1x.com/2024/01/06/pizCDoR.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lxy">
  <meta name="keywords" content="">
  
    <meta name="description" content="安卓速成1 简介Android其本质就是在标准的Linux系统上增加了Java虚拟机Dalvik，并在Dalvik虚拟机上搭建了一个JAVA的application framework，所有的应用程序都是基于JAVA的application framework之上。 2 应用程序的架构设计简化了组件的重用，隐藏在每个应用后面的是一系列的服务和系统,  其中包括：  丰富而又可扩展的视图（Views">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓学习">
<meta property="og:url" content="http://example.com/2023/11/12/%E5%AE%89%E5%8D%93%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="LXY的学习博客">
<meta property="og:description" content="安卓速成1 简介Android其本质就是在标准的Linux系统上增加了Java虚拟机Dalvik，并在Dalvik虚拟机上搭建了一个JAVA的application framework，所有的应用程序都是基于JAVA的application framework之上。 2 应用程序的架构设计简化了组件的重用，隐藏在每个应用后面的是一系列的服务和系统,  其中包括：  丰富而又可扩展的视图（Views">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-12T03:50:44.000Z">
<meta property="article:modified_time" content="2024-09-20T03:08:13.156Z">
<meta property="article:author" content="lxy">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>安卓学习 - LXY的学习博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LXY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="安卓学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-12 11:50" pubdate>
          2023年11月12日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          79 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">安卓学习</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="安卓速成"><a href="#安卓速成" class="headerlink" title="安卓速成"></a>安卓速成</h3><h4 id="1-简介"><a href="#1-简介" class="headerlink" title="1 简介"></a>1 简介</h4><p>Android其本质就是在标准的Linux系统上增加了Java虚拟机Dalvik，并在Dalvik虚拟机上搭建了一个JAVA的application framework，所有的应用程序都是基于JAVA的application framework之上。</p>
<h4 id="2-应用程序的架构设计"><a href="#2-应用程序的架构设计" class="headerlink" title="2 应用程序的架构设计"></a>2 应用程序的架构设计</h4><p>简化了组件的重用，隐藏在每个应用后面的是一系列的服务和系统, </p>
<p>其中包括：</p>
<ul>
<li><p>丰富而又可扩展的视图（Views），可以用来构建应用程序， 它包括列表（lists），网格（grids），文本框（text boxes），按钮（buttons）， 甚至可嵌入的web浏览器。</p>
</li>
<li><p>内容提供器（Content Providers）使得应用程序可以访问另一个应用程序的数据（如联系人数据库）， 或者共享它们自己的数据。</p>
</li>
<li><p>资源管理器（Resource Manager）提供非代码资源的访问，如本地字符串，图形，和布局文件（layout files）。</p>
</li>
<li><p>通知管理器（Notification Manager）使得应用程序可以在状态栏中显示自定义的提示信息。</p>
</li>
<li><p>活动管理器（Activity Manager）用来管理应用程序生命周期并提供常用的导航回退功能。</p>
</li>
</ul>
<h4 id="3-Android-执行程序"><a href="#3-Android-执行程序" class="headerlink" title="3 Android 执行程序"></a>3 <strong>Android</strong> <strong>执行程序</strong></h4><p>一个APK文件结构为：</p>
<ul>
<li><p>META-INF\ （注：Jar文件中常可以看到）；</p>
</li>
<li><p>res\ (注：存放资源文件的目录) ；</p>
</li>
<li><p>AndroidManifest.xml (注：程序全局配置文件) ；</p>
</li>
<li><p>classes.dex （注：Dalvik字节码）；</p>
</li>
<li><p>resources.arsc (注：编译后的二进制资源文件)。</p>
</li>
</ul>
<h4 id="4-Android开发的四大组件"><a href="#4-Android开发的四大组件" class="headerlink" title="4 Android开发的四大组件"></a>4 Android开发的四大组件</h4><ul>
<li>活动（Activity）： 用于表现功能。</li>
<li>服务（Service）： 后台运行服务，不提供界面呈现。</li>
<li>广播接收器（BroadcastReceiver）：用于接收广播。</li>
<li>内容提供商（Content Provider）：支持在多个应用中存储和读取数据，类似数据库。</li>
</ul>
<h4 id="5-Gradle"><a href="#5-Gradle" class="headerlink" title="5 Gradle"></a>5 <strong>Gradle</strong></h4><p>Gradle是一个基于Apache Ant和Apache Maven概念的项目自动化构建工具。它使用一种基于Groovy的特定领域语言(DSL)来声明项目设置，抛弃了基于XML的各种繁琐配置。</p>
<p>gradle 作为编译工具，有很多的任务，比如 build、rebuild、clean 等。</p>
<h4 id="6-AndroidManifest-xml"><a href="#6-AndroidManifest-xml" class="headerlink" title="6 AndroidManifest.xml"></a>6 <strong>AndroidManifest.xml</strong></h4><p>AndroidManifest.xml 是每个android程序中必须的文件，它位于整个项目的根目录。AndroidManifest.xml是Android应用的入口文件，它描述了package中暴露的组件（activities, services, 等等），他们各自的实现类，各种能被处理的数据和启动位置。</p>
<h4 id="7-Android-模块文件"><a href="#7-Android-模块文件" class="headerlink" title="7 Android 模块文件"></a>7 <strong>Android 模块文件</strong></h4><ul>
<li><strong>AndroidManifest.xml：</strong> 包含应用程序的配置信息，如权限声明、组件声明等。</li>
<li><strong>build.gradle：</strong> 包含项目的构建配置，定义了项目的依赖关系、版本信息等。</li>
<li><strong>res&#x2F; 目录：</strong> 包含应用程序的资源文件，如布局文件、图标、字符串等。</li>
<li><strong>src&#x2F; 目录：</strong> 包含应用程序的源代码文件，按照主&#x2F;测试代码和各个模块进行组织。</li>
<li><strong>assets&#x2F; 目录：</strong> 包含应用程序需要在运行时使用的原始文件，如数据库文件、字体文件等。</li>
</ul>
<h4 id="8-Android-UI"><a href="#8-Android-UI" class="headerlink" title="8 Android UI"></a>8 <strong>Android UI</strong></h4><h5 id="五大布局"><a href="#五大布局" class="headerlink" title="五大布局"></a>五大布局</h5><ul>
<li>线性布局(LinearLayout)</li>
<li>框架布局(FrameLayout)</li>
<li>表格布局(TableLayout)</li>
<li>相对布局(RelativeLayout)</li>
<li>网格布局(GridLayout)</li>
</ul>
<h5 id="常用的组件"><a href="#常用的组件" class="headerlink" title="常用的组件"></a>常用的组件</h5><ul>
<li>TextView(文本框)</li>
<li>EditText(输入框)</li>
<li>Button(按钮)</li>
<li>ImageButton(图像按钮)</li>
<li>ImageView(图像视图)</li>
<li>RadioButton(单选按钮)&amp;Checkbox(复选框)</li>
<li>开关按钮ToggleButton和开关Switch</li>
<li>ProgressBar(进度条)</li>
<li>SeekBar(拖动条)</li>
<li>RatingBar(星级评分条)</li>
<li>ScrollView(滚动条)</li>
<li>Date &amp; Time组件等</li>
</ul>
<h5 id="Adapter-类"><a href="#Adapter-类" class="headerlink" title="Adapter 类"></a>Adapter 类</h5><p>Adapter是用来帮助填充数据的中间桥梁，简单点说就是：将各种数据以合适的形式显示到view上,提供给用户看。</p>
<p><a target="_blank" rel="noopener" href="https://z1.ax1x.com/2023/11/14/piYP3hd.png"></a></p>
<p>关系图解析：</p>
<p>Model：通常可以理解为数据,负责执行程序的核心运算与判断逻辑,通过 view 获得用户输入的数据,然后根据从数据库查询相关的信息,最后进行运算和判断,再将得到的结果交给 view 来显示。<br>view:用户的操作接口,说白了就是 GUI,应该使用哪种接口组件,组件间的排列位置与顺序都需要设计。<br>Controller:控制器,作为model与view之间的枢纽,负责控制程序的执行流程以及对象之间的一个互动。</p>
<h6 id="ArrayAdapter使用示例"><a href="#ArrayAdapter使用示例" class="headerlink" title="ArrayAdapter使用示例"></a>ArrayAdapter使用示例</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MainActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AppCompatActivity</span>&#123;<br>    <br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onCreat</span><span class="hljs-params">(Bundle savedInstanceState)</span>&#123;<br>        <span class="hljs-built_in">super</span>.onCreate(savedInstanceState);<br>        setContentView(R.layout.activity_main);<br>        String[] strs = &#123;<span class="hljs-string">&quot;A&quot;</span>,<span class="hljs-string">&quot;B&quot;</span>,<span class="hljs-string">&quot;C&quot;</span>,<span class="hljs-string">&quot;D&quot;</span>,<span class="hljs-string">&quot;E&quot;</span>&#125;;<br>        ArrayAdapter&lt;String&gt; adapter = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayAdapter</span>&lt;String&gt;(<span class="hljs-built_in">this</span>,R.layout.simple_expandable_list_item_1,strs);<br>        <span class="hljs-type">ListView</span> <span class="hljs-variable">list_test</span> <span class="hljs-operator">=</span> (ListView) findViewByID(R.id.list_test);<br>        R.id.list_test.setAdapter;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h6 id="SimpleAdapter使用示例"><a href="#SimpleAdapter使用示例" class="headerlink" title="SimpleAdapter使用示例"></a>SimpleAdapter使用示例</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MainActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AppCompatActivity</span> &#123;<br><br>    <span class="hljs-keyword">private</span> String[] names = <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[]&#123;<span class="hljs-string">&quot;B神&quot;</span>, <span class="hljs-string">&quot;基神&quot;</span>, <span class="hljs-string">&quot;曹神&quot;</span>&#125;;<br>    <span class="hljs-keyword">private</span> String[] says = <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[]&#123;<span class="hljs-string">&quot;无形被黑，最为致命&quot;</span>, <span class="hljs-string">&quot;大神好厉害~&quot;</span>, <span class="hljs-string">&quot;我将带头日狗~&quot;</span>&#125;;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span>[] imgIds = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[]&#123;R.mipmap.head_icon1, R.mipmap.head_icon2, R.mipmap.head_icon3&#125;;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> &#123;<br>        <span class="hljs-built_in">super</span>.onCreate(savedInstanceState);<br>        setContentView(R.layout.activity_main);<br><br>        List&lt;Map&lt;String, Object&gt;&gt; listitem = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;Map&lt;String, Object&gt;&gt;();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; names.length; i++) &#123;<br>            Map&lt;String, Object&gt; showitem = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;String, Object&gt;();<br>            showitem.put(<span class="hljs-string">&quot;touxiang&quot;</span>, imgIds[i]);<br>            showitem.put(<span class="hljs-string">&quot;name&quot;</span>, names[i]);<br>            showitem.put(<span class="hljs-string">&quot;says&quot;</span>, says[i]);<br>            listitem.add(showitem);<br>        &#125;<br><br>        <span class="hljs-comment">//创建一个simpleAdapter</span><br>        <span class="hljs-type">SimpleAdapter</span> <span class="hljs-variable">myAdapter</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SimpleAdapter</span>(getApplicationContext(), listitem, R.layout.list_item, <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[]&#123;<span class="hljs-string">&quot;touxiang&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;says&quot;</span>&#125;, <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[]&#123;R.id.imgtou, R.id.name, R.id.says&#125;);<br>        <span class="hljs-type">ListView</span> <span class="hljs-variable">listView</span> <span class="hljs-operator">=</span> (ListView) findViewById(R.id.list_test);<br>        listView.setAdapter(myAdapter);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h6 id="ListView简单实用"><a href="#ListView简单实用" class="headerlink" title="ListView简单实用"></a>ListView简单实用</h6><h6 id="BaseAdapter优化"><a href="#BaseAdapter优化" class="headerlink" title="BaseAdapter优化"></a>BaseAdapter优化</h6><p>而这个Adapter则是中间的这个Controller的部分：</p>
<p>Model(数据) —&gt; Controller(以什么方式显示到)—&gt; View(用户界面) </p>
<ul>
<li>BaseAdapter：抽象类，实际开发中继承这个类并且重写相关方法，用得最多的一个Adapter！</li>
<li>ArrayAdapter：支持泛型操作，最简单的一个 Adapter，只能展现一行文字。</li>
<li>SimpleAdapter：同样具有良好扩展性的一个 Adapter，可以自定义多种效果！</li>
<li>SimpleCursorAdapter：用于显示简单文本类型的 listView，一般在数据库那里会用到，不过有点过时， 不推荐使用！</li>
</ul>
<p>其实一个BaseAdapter就够玩的了，至于其他的，实际开发中用得不多，后面用到再讲解。 </p>
<ul>
<li>ListView</li>
<li>GridView</li>
<li>Spinner</li>
<li>AutoCompleteTextView</li>
<li>ExpandableListView</li>
<li>ViewFlipper</li>
<li>ViewPager</li>
<li>DrawerLayout 等</li>
</ul>
<h6 id="常用的信息提示类的组件"><a href="#常用的信息提示类的组件" class="headerlink" title="常用的信息提示类的组件"></a>常用的信息提示类的组件</h6><ul>
<li>Toast</li>
<li>Notification</li>
<li>AlertDialog</li>
<li>PopupWindow</li>
</ul>
<h5 id="9事件处理机制"><a href="#9事件处理机制" class="headerlink" title="9事件处理机制"></a>9<strong>事件处理机制</strong></h5><p>事件处理机制就是我们和UI发生交互时，我们在背后添加一些小动作而已！</p>
<h6 id="基于监听的时间处理机制模型"><a href="#基于监听的时间处理机制模型" class="headerlink" title="基于监听的时间处理机制模型"></a><strong>基于监听的时间处理机制模型</strong></h6><ul>
<li><p><strong>直接用匿名内部类</strong></p>
</li>
<li><p><strong>使用内部类</strong> 使用优点:可以在该类中进行复用,可直接访问外部类的所有界面组件！</p>
</li>
<li><p>**使用外部类 **这种形式用的比较少！因为外部类不能直接访问</p>
<p>用户界面 类中的组件,要通过构造方法将组件传入使用;这样导致的结果就是代码不够简洁！</p>
</li>
<li><p><strong>直接使用Activity作为事件监听器</strong> 只需要让Activity类实现XxxListener事件监听接口,在Activity中定义重写对应的事件处理器方法</p>
</li>
<li><p><strong>直接绑定到标签</strong></p>
</li>
</ul>
<h6 id="基于回调的事件处理机制"><a href="#基于回调的事件处理机制" class="headerlink" title="基于回调的事件处理机制"></a><strong>基于回调的事件处理机制</strong></h6><h6 id="Handler消息传递机"><a href="#Handler消息传递机" class="headerlink" title="Handler消息传递机"></a><strong>Handler消息传递机</strong></h6><p>通过Handler来通知UI组件更新</p>
<h5 id="10四大组件"><a href="#10四大组件" class="headerlink" title="10四大组件"></a>10四大组件</h5><ul>
<li>活动（Activity）用于表现功能</li>
<li>服务（Service）在后台运行，不提供界面呈现</li>
<li>广播接收器（BroadcastReceiver）用于接收广播</li>
<li>内容提供商（Content Provider）支持在多个应用中存储和读取数据，类似数据库。</li>
</ul>
<h5 id="11Fragment"><a href="#11Fragment" class="headerlink" title="11Fragment"></a>11<strong>Fragment</strong></h5><p>Android运行在各种各样的设备中，有小屏幕的手机，超大屏的平板甚至电视。</p>
<ul>
<li>针对屏幕尺寸的差距，Fragment的出现就是为了解决这样的问题。你可以把Fragment当成Activity的一个界面的一个组成部分，甚至Activity的界面可以完全有不同的Fragment组成。</li>
<li>fragment拥有自己的生命周期和接收、处理用户的事件，这样就不必在Activity写一堆控件的事件处理的代码了。可以动态的添加、替换和移除某个Fragment。</li>
<li>一个页面可分为多个fragment，按钮点击动态添加fragment。</li>
<li>事务 实现返回栈addToBackStack()</li>
<li>Activty和Fragment的相互调用。</li>
<li>Fragment的状态和回调（异步 回调 多线程）</li>
<li>动态加载布局</li>
<li></li>
</ul>
<h5 id="12-Android-数据存储"><a href="#12-Android-数据存储" class="headerlink" title="12 Android 数据存储"></a>12 <strong>Android</strong> <strong>数据存储</strong></h5><p>SQLite</p>
<p>几个相关类：</p>
<ul>
<li>SQLiteOpenHelper 抽象类，继承该类，重写数据库创建及更新的方法，通过该类的对象获取数据库实例，或者关闭数据库。</li>
<li>SQLiteDatabase 数据库访问类，通过该类的对象对数据库做一些增删改查</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyDBOpenHelper</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">SQLiteOpenHelper</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">MyDBOpenHelper</span><span class="hljs-params">(Context context, String name, CursorFactory factory,</span><br><span class="hljs-params">            <span class="hljs-type">int</span> version)</span> &#123;<span class="hljs-built_in">super</span>(context, <span class="hljs-string">&quot;my.db&quot;</span>, <span class="hljs-literal">null</span>, <span class="hljs-number">1</span>); &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-comment">//数据库第一次创建时被调用</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onCreate</span><span class="hljs-params">(SQLiteDatabase db)</span> &#123;<br>        db.execSQL(<span class="hljs-string">&quot;CREATE TABLE person(personid INTEGER PRIMARY KEY AUTOINCREMENT,name VARCHAR(20))&quot;</span>);<br>        <br>    &#125;<br>    <span class="hljs-comment">//软件版本号发生改变时调用</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onUpgrade</span><span class="hljs-params">(SQLiteDatabase db, <span class="hljs-type">int</span> oldVersion, <span class="hljs-type">int</span> newVersion)</span> &#123;<br>        db.execSQL(<span class="hljs-string">&quot;ALTER TABLE person ADD phone VARCHAR(12) NULL&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以使用使用Android提供的API操作SQLite</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MainActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AppCompatActivity</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">View</span>.OnClickListener &#123;<br><br>    <span class="hljs-keyword">private</span> Context mContext;<br>    <span class="hljs-keyword">private</span> Button btn_insert;<br>    <span class="hljs-keyword">private</span> Button btn_query;<br>    <span class="hljs-keyword">private</span> Button btn_update;<br>    <span class="hljs-keyword">private</span> Button btn_delete;<br>    <span class="hljs-keyword">private</span> SQLiteDatabase db;<br>    <span class="hljs-keyword">private</span> MyDBOpenHelper myDBHelper;<br>    <span class="hljs-keyword">private</span> StringBuilder sb;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> &#123;<br>        <span class="hljs-built_in">super</span>.onCreate(savedInstanceState);<br>        setContentView(R.layout.activity_main);<br>        mContext = MainActivity.<span class="hljs-built_in">this</span>;<br>        myDBHelper = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyDBOpenHelper</span>(mContext, <span class="hljs-string">&quot;my.db&quot;</span>, <span class="hljs-literal">null</span>, <span class="hljs-number">1</span>);<br>        bindViews();<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">bindViews</span><span class="hljs-params">()</span> &#123;<br>        btn_insert = (Button) findViewById(R.id.btn_insert);<br>        btn_query = (Button) findViewById(R.id.btn_query);<br>        btn_update = (Button) findViewById(R.id.btn_update);<br>        btn_delete = (Button) findViewById(R.id.btn_delete);<br><br>        btn_query.setOnClickListener(<span class="hljs-built_in">this</span>);<br>        btn_insert.setOnClickListener(<span class="hljs-built_in">this</span>);<br>        btn_update.setOnClickListener(<span class="hljs-built_in">this</span>);<br>        btn_delete.setOnClickListener(<span class="hljs-built_in">this</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onClick</span><span class="hljs-params">(View v)</span> &#123;<br>        db = myDBHelper.getWritableDatabase();<br>        <span class="hljs-keyword">switch</span> (v.getId()) &#123;<br>            <span class="hljs-keyword">case</span> R.id.btn_insert:<br>                <span class="hljs-type">ContentValues</span> <span class="hljs-variable">values1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ContentValues</span>();<br>                values1.put(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;呵呵~&quot;</span> + i);<br>                i++;<br>                <span class="hljs-comment">//参数依次是：表名，强行插入null值得数据列的列名，一行记录的数据</span><br>                db.insert(<span class="hljs-string">&quot;person&quot;</span>, <span class="hljs-literal">null</span>, values1);<br>                Toast.makeText(mContext, <span class="hljs-string">&quot;插入完毕~&quot;</span>, Toast.LENGTH_SHORT).show();<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> R.id.btn_query:<br>                sb = <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>();<br>                <span class="hljs-comment">//参数依次是:表名，列名，where约束条件，where中占位符提供具体的值，指定group by的列，进一步约束</span><br>                <span class="hljs-comment">//指定查询结果的排序方式</span><br>                <span class="hljs-type">Cursor</span> <span class="hljs-variable">cursor</span> <span class="hljs-operator">=</span> db.query(<span class="hljs-string">&quot;person&quot;</span>, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>);<br>                <span class="hljs-keyword">if</span> (cursor.moveToFirst()) &#123;<br>                    <span class="hljs-keyword">do</span> &#123;<br>                        <span class="hljs-type">int</span> <span class="hljs-variable">pid</span> <span class="hljs-operator">=</span> cursor.getInt(cursor.getColumnIndex(<span class="hljs-string">&quot;personid&quot;</span>));<br>                        <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> cursor.getString(cursor.getColumnIndex(<span class="hljs-string">&quot;name&quot;</span>));<br>                        sb.append(<span class="hljs-string">&quot;id：&quot;</span> + pid + <span class="hljs-string">&quot;：&quot;</span> + name + <span class="hljs-string">&quot;\n&quot;</span>);<br>                    &#125; <span class="hljs-keyword">while</span> (cursor.moveToNext());<br>                &#125;<br>                cursor.close();<br>                Toast.makeText(mContext, sb.toString(), Toast.LENGTH_SHORT).show();<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> R.id.btn_update:<br>                <span class="hljs-type">ContentValues</span> <span class="hljs-variable">values2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ContentValues</span>();<br>                values2.put(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;嘻嘻~&quot;</span>);<br>                <span class="hljs-comment">//参数依次是表名，修改后的值，where条件，以及约束，如果不指定三四两个参数，会更改所有行</span><br>                db.update(<span class="hljs-string">&quot;person&quot;</span>, values2, <span class="hljs-string">&quot;name = ?&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[]&#123;<span class="hljs-string">&quot;呵呵~2&quot;</span>&#125;);<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> R.id.btn_delete:<br>                <span class="hljs-comment">//参数依次是表名，以及where条件与约束</span><br>                db.delete(<span class="hljs-string">&quot;person&quot;</span>, <span class="hljs-string">&quot;personid = ?&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[]&#123;<span class="hljs-string">&quot;3&quot;</span>&#125;);<br>                <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/android-tutorial-sqlite-intro.html">相关代码</a></p>
<h5 id="13-Android-多媒体编程"><a href="#13-Android-多媒体编程" class="headerlink" title="13 Android 多媒体编程"></a>13 <strong>Android</strong> <strong>多媒体编程</strong></h5><h5 id="14-Android-绘图与动画"><a href="#14-Android-绘图与动画" class="headerlink" title="14 Android****绘图与动画"></a>14 <strong>Android****绘图与动画</strong></h5><h5 id="15-Android-网络编程"><a href="#15-Android-网络编程" class="headerlink" title="15 Android 网络编程"></a>15 <strong>Android</strong> <strong>网络编程</strong></h5><p>有 Http 协议，Json 解析类解析 Json，XML 解析的几种常用方式，HttpUrlConnection 和 HttpClient 的使用，文件的上传，</p>
<p>下载；WebService 的使用，WebView，Socket 通信的使用等。网络编程一般都需要增加权限</p>
<uses-permission android:name="android.permission.INTERNET" />

<p>网络编程一般都使用第三方的组件，很少使用自带的，</p>
<h5 id="16-Android-消息处理机制"><a href="#16-Android-消息处理机制" class="headerlink" title="16 Android****消息处理机制"></a>16 <strong>Android****消息处理机制</strong></h5><h5 id="17-杂项开发"><a href="#17-杂项开发" class="headerlink" title="17 杂项开发"></a>17 <strong>杂项开发</strong></h5><p>不知道是不是因为之前导入别人的项目，改了很多设置后，今天运行安卓模拟器跑不起来，</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">Cannot reach ADB <span class="hljs-keyword">server</span>, attempting <span class="hljs-keyword">to</span> reconnect.(moments ago)<br><br></code></pre></td></tr></table></figure>

<p>尝试更换模拟器，查看SDK与API，没有问题，没有解决。</p>
<p>最终解决：取消勾选 “Enable adb mDNS for wireless debugging”</p>
<p>具体位置File-Settings-Build, Extension, Deployment-Debugger或者直接搜 adb</p>
<p>Fragment开发，平板模拟器竖着的。</p>
<p>解决：平板模拟器内部的屏幕设置问题</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Sophorae/article/details/105322700">https://blog.csdn.net/Sophorae/article/details/105322700</a></p>
<p>kotlin-android-extensions插件也被废弃了</p>
<p>升级了Android Studio 4.1之后，发现新建项目的时候Android Studio已经不会自动帮我们引入kotlin-android-extensions插件了，需要自己手动去添加才能使用，是不是Google不再推荐使用这个插件了？</p>
<p>《第一行代码 第3版》的另外一篇DLC：<a target="_blank" rel="noopener" href="https://blog.csdn.net/guolin_blog/article/details/113089706">https://blog.csdn.net/guolin_blog/article/details/113089706</a></p>
<h3 id="kotlin"><a href="#kotlin" class="headerlink" title="kotlin"></a>kotlin</h3><h5 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h5><p>关键字只有val和var</p>
<p>不加分号</p>
<p>变量延迟赋值时，需要显示申明变量类型</p>
<p> if when 循环语句for in</p>
<p>面向对象编程</p>
<h5 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h5><p>在后台执行长时间运行操作的组件 不允许子线程进行UI操作，但有时我们必须在子线程进行一些耗时操作，然后根据任务的执行结果更新UI控件 异步消息处理机制</p>
<ul>
<li>解析异步消息处理机制 Message Handle MessageQueue Looper</li>
<li>使用AsyncTask</li>
<li>onBind 唯一的抽象方法</li>
<li>启动和停止主要是通过Intent实现的</li>
<li>Activity和Service进行通信 Binder</li>
<li>前台Service</li>
<li>多线程 Service的每个方法里面里开启一个子线程  异步的会自动停止的IntentService</li>
</ul>
<h5 id="Jetpack"><a href="#Jetpack" class="headerlink" title="Jetpack"></a>Jetpack</h5><ul>
<li>开发模式 MVVM ViewModel ViewModelProvider Factory</li>
<li>多个库组成的套件 基础 架构 行为 界面</li>
<li>Lifecycle 感知生命周期，响应的时间问题</li>
<li>ViewModel 管理页面数据</li>
<li>LiveData 数据持有类 map switchMap</li>
<li>ViewBinding 视图绑定</li>
<li>DataBinding  数据绑定</li>
<li>Room框架 数据库</li>
<li>Hilt</li>
<li>协程  CoroutineScope async await 协程作用域 withContent挂起函数 在Retrofit和架构组件里面使用协程 Flow冷流 StateFlow SharedFlow</li>
<li>Paging</li>
<li>Compose</li>
</ul>
<h3 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h3><p>都是问一些底层的运行逻辑，java相关的。</p>
<p>很多专业术语都是英文首字母简称。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>安卓学习</div>
      <div>http://example.com/2023/11/12/安卓学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lxy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/24/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE/" title="前端项目">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前端项目</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/12/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"BRCAVjCFOGYFXl3TaLEgCKPw-gzGzoHsz","appKey":"DrK1oWM9eHkM39vaV6LR9oSf","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
