

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://s11.ax1x.com/2024/01/06/pizCDoR.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lxy">
  <meta name="keywords" content="">
  
    <meta name="description" content="项目练习 项目1 通讯录 在activity.xml写好布局 创建4个Actiivity，写好布局 查找按钮，按钮设置监听，重写点击方法，新建intent，startActivity 新建MyHelper.java 写入数据库相关语句 在对应的界面，实例化myHelper，设置监听，进行数据库数据库。  TIPS：  布局design完毕 点一下魔术棒 Toast没有显示，模拟器wipe data">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓项目开发">
<meta property="og:url" content="http://example.com/2023/12/26/%E5%AE%89%E5%8D%93%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="LXY的学习博客">
<meta property="og:description" content="项目练习 项目1 通讯录 在activity.xml写好布局 创建4个Actiivity，写好布局 查找按钮，按钮设置监听，重写点击方法，新建intent，startActivity 新建MyHelper.java 写入数据库相关语句 在对应的界面，实例化myHelper，设置监听，进行数据库数据库。  TIPS：  布局design完毕 点一下魔术棒 Toast没有显示，模拟器wipe data">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z1.ax1x.com/2023/12/03/piyifSI.png">
<meta property="og:image" content="d:\pic\typora_pic\image-20240717101536878.png">
<meta property="article:published_time" content="2023-12-26T02:26:31.000Z">
<meta property="article:modified_time" content="2024-10-14T06:45:26.747Z">
<meta property="article:author" content="lxy">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://z1.ax1x.com/2023/12/03/piyifSI.png">
  
  
  
  <title>安卓项目开发 - LXY的学习博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LXY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="安卓项目开发"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-26 10:26" pubdate>
          2023年12月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">安卓项目开发</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="项目练习"><a href="#项目练习" class="headerlink" title="项目练习"></a>项目练习</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42257666/article/details/117952517"></a></p>
<h6 id="项目1-通讯录"><a href="#项目1-通讯录" class="headerlink" title="项目1 通讯录"></a>项目1 通讯录</h6><ol>
<li>在activity.xml写好布局</li>
<li>创建4个Actiivity，写好布局</li>
<li>查找按钮，按钮设置监听，重写点击方法，新建intent，startActivity</li>
<li>新建MyHelper.java 写入数据库相关语句</li>
<li>在对应的界面，实例化myHelper，设置监听，进行数据库数据库。</li>
</ol>
<p>TIPS：</p>
<ul>
<li>布局design完毕 点一下魔术棒</li>
<li>Toast没有显示，模拟器wipe data</li>
<li>布局文件design无法加载 查看发现是插件不匹配，在C盘找到相应文件，删除</li>
</ul>
<h6 id="项目2-记事本"><a href="#项目2-记事本" class="headerlink" title="项目2 记事本"></a>项目2 记事本</h6><p>记事本有很多条目，布局相同，内容属性相同</p>
<ol>
<li><p>创建记事本列表界面Item</p>
</li>
<li><p>封装记录信息实体类NotepadBean</p>
</li>
<li><p>编写记事本列表适配器NotepadAdapter，使用ListView展示</p>
<ul>
<li>创建NotepadAdapter类</li>
<li>创建ViewHolder类</li>
</ul>
<p>listview里面放置adapter,adapter里面放置item</p>
</li>
<li><p>创建数据库</p>
</li>
<li></li>
</ol>
<h6 id=""><a href="#" class="headerlink" title=""></a></h6><h3 id="毕设"><a href="#毕设" class="headerlink" title="毕设"></a>毕设</h3><h4 id="必备睡眠相关知识"><a href="#必备睡眠相关知识" class="headerlink" title="必备睡眠相关知识"></a>必备睡眠相关知识</h4><ul>
<li><p>PER蛋白阻断了“周期基因”的活性，并认为通过抑制反馈回路，PER蛋白可以阻止其自身的合成，从而已连续的循环节律调节自身的蛋白水平。</p>
</li>
<li><p>人类的生物钟系统是怎样的？</p>
</li>
</ul>
<p>一个能够产生生理性昼夜节律活动的生物钟系统，包括以下三部分：</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gcode">光感受器——&gt;时钟——&gt;输出通路<br>视网膜——&gt;节细胞视交叉上核<span class="hljs-comment">(SCN)</span>——&gt;下丘脑<br></code></pre></td></tr></table></figure>

<ul>
<li><p>人体中枢生物钟系统</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-operator">•</span> <span class="hljs-type">SCN</span>——视交叉上核；<br><span class="hljs-operator">•</span> <span class="hljs-type">Kidney</span>——肾脏；<br><span class="hljs-operator">•</span> <span class="hljs-type">ACTH</span>——促肾上腺皮质激素；<br><span class="hljs-operator">•</span> <span class="hljs-type">Adrenal</span>——肾上腺<br><span class="hljs-operator">•</span> <span class="hljs-type">Cort</span>——皮质醇<br><span class="hljs-operator">•</span> <span class="hljs-type">HPA</span> axis——下丘脑<span class="hljs-operator">-</span>垂体<span class="hljs-operator">-</span>肾上腺轴<br><span class="hljs-operator">•</span> <span class="hljs-type">PIT</span>——垂体<br><span class="hljs-operator">•</span> 松果体有节奏地产生褪黑激素，它调节睡眠<span class="hljs-operator">/</span>觉醒周期（黄色）<span class="hljs-operator">。</span><br><span class="hljs-operator">•</span> 垂体（<span class="hljs-type">PIT）释放ACTH（绿色）会控制肾上腺（adrenal）有节奏地产生皮质醇（Cort），形成HPA轴</span><span class="hljs-operator">。</span><br><span class="hljs-operator">•</span> 皮质醇充当外周器官的同步器和<span class="hljs-type">SCN节律性的稳定剂</span><span class="hljs-operator">。</span><br></code></pre></td></tr></table></figure>


</li>
<li><p>节律调节系统最重要的核心是光照，运用好光照来进行节律的调节是最重要的</p>
</li>
<li><p>睡眠压力（Sleep Pressure）也是决定个体白天灵敏性及夜晚睡眠状态的因素之一，是化学物质腺苷，又称嗜睡化学物质在大脑中的积聚，其积聚越多，个体越困倦。</p>
</li>
<li><p>去甲肾上腺素同时有神经递质和荷尔蒙的身份，它是有名的“压力”荷尔蒙，同时也是“打或跑”决断中起主要作用的物质。去甲肾上腺素有助清醒。</p>
</li>
<li><p>睡眠-觉醒循环</p>
</li>
<li><p>睡眠的定义与阶段划分</p>
</li>
</ul>
<p>Non-Rapid Eye Movement（NREM），Rapid Eye Movement（REM）</p>
<ul>
<li><strong>多导睡眠监测(Polysomnography)</strong></li>
</ul>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">Poly</span> <span class="hljs-operator">=</span> refers to recording of many different parameters<br><span class="hljs-attribute">Somno</span> <span class="hljs-operator">=</span> relating to sleep<br><span class="hljs-attribute">Graphy</span> <span class="hljs-operator">=</span> charting of recording parameters.<br></code></pre></td></tr></table></figure>

<p><strong>PSG****采集系统组成</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">体表 电极 采集盒 放大器 计算机 显示器<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java">PSG同时监测下列多个生理信号:<br>Brain <span class="hljs-type">wave</span> <span class="hljs-variable">activity</span> <span class="hljs-operator">=</span> electroencephalogram (EEG) 脑电图<br><span class="hljs-type">Eye</span> <span class="hljs-variable">movements</span> <span class="hljs-operator">=</span> electro-oculogram (EOG) 眼电图<br><span class="hljs-type">Muscle</span> <span class="hljs-variable">activity</span> <span class="hljs-operator">=</span> electromyogram (EMG) including: 肌电图<br>Chin <span class="hljs-title function_">muscle</span> <span class="hljs-params">(submentalis)</span> activity 呼吸气流<br>Leg muscle activity <br>Arm muscle <span class="hljs-title function_">activity</span> <span class="hljs-params">(in certain circumstances)</span> <br>Airflow 血氧饱和度<br>Respiratory activity of chest and abdomen <br>Heart rate <span class="hljs-type">and</span> <span class="hljs-variable">rhythm</span> <span class="hljs-operator">=</span> electrocardiogram (EKG or ECG) 胸腹呼吸活动<br>Oxygen saturation=pulse <span class="hljs-title function_">oximetry</span> <span class="hljs-params">(SaO2)</span> 心电图<br><span class="hljs-type">Carbon</span> <span class="hljs-variable">dioxide</span> <span class="hljs-operator">=</span> end-tidal or transcutaneous CO2 呼末或经皮CO2<br></code></pre></td></tr></table></figure>

<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs gcode">睡眠呼吸监测装置分级<span class="hljs-comment">(AASM)</span><br>I级，标准多导睡眠监测仪<br><span class="hljs-comment">(Standard polysomnography)</span><br>II级，全指标便携式多导睡眠监测仪<br><span class="hljs-comment">(Comprehensive portable polysomnography)</span><br>II级，改良便携式睡眠呼吸暂停检查<br><span class="hljs-comment">(Modified portable sleep apnea testing)</span><br>IV级，单或双生物指标持续记录<br><span class="hljs-comment">(Continuous single or dual bioparameters)</span><br></code></pre></td></tr></table></figure>

<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs avrasm">睡眠时序图<br>• 睡眠总时间：<span class="hljs-keyword">TST</span><br>• 睡眠效率：<span class="hljs-keyword">TST</span>/熄灯到开灯时间<br>• N1，N2，SWS，REM阶段占比：/<span class="hljs-keyword">TST</span><br>• 睡眠延迟：SOL，熄灯到入睡<br>• 睡眠后清醒时间：WASO<br>• REM延迟：REML<br></code></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs markdown">有哪些睡眠特征（频率）：<br><span class="hljs-bullet">1.</span> β 大于13Hz、<br><span class="hljs-bullet">2.</span> α 8-13Hz、<br><span class="hljs-bullet">3.</span> θ 4-7.9Hz、<br><span class="hljs-bullet">4.</span> δ 0.5-3.9Hz（慢波睡眠中δ 频率通常在0.5-2Hz）<br><br>• 有哪些睡眠特征（波形事件）：<br><span class="hljs-bullet">2.</span> 慢波（N3）、K复合波（N2）、纺锤波（N2 or N3）、锯齿波（REM）<br><span class="hljs-bullet">3.</span> 快速眼动（REM）、慢眼动（W、N1）<br><span class="hljs-bullet">4.</span> 肌电活动幅度（REM＜N3＜N2＜N1=W）<br><span class="hljs-bullet">5.</span> 大体动（没醒）、微觉醒（小于15秒的短醒）<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piyifSI"><img src="https://z1.ax1x.com/2023/12/03/piyifSI.png" srcset="/img/loading.gif" lazyload alt="piyifSI.png"></a></p>
<ul>
<li>非快速眼动睡眠N2阶段的标志；学习记忆等多种认知功能密切相关；</li>
<li>纺锤波活动的异常与精神分裂等众多精神类疾病的发病有关。</li>
<li>纺锤波检测</li>
<li>摇摆刺激可以<strong>缩短入睡时间</strong>和<strong>加强深度睡眠</strong></li>
</ul>
<h4 id="毕设需求分析"><a href="#毕设需求分析" class="headerlink" title="毕设需求分析"></a>毕设需求分析</h4><p>以前的要求：</p>
<p>app通过蓝牙连接能控制硬件设备在准备入睡的时候开始采集数据，硬件设备采集的数据存储sd卡中。<br>早上某个时间自动或者通过app操作手动的把数据上传到云端。云端有算法，能对数据进行分析，然后把一部分结果返回到app上显示。</p>
<p>如果有的文章是从app直接传数据到云端我们也是需要的。因为一些睡眠相关的量表等主观信息也是需要从app直接传到云端的。app通过蓝牙控制设备这部分论文里应该会提到。<br>如果没提到我们自己的设备是有这个功能的。后面把设备寄给你，程序拷给你。至于数据从硬件的SD卡里具体如何传输到云端，可能你要看一下论文里有没有，或者按这个需求自己查一下资料</p>
<h5 id="功能："><a href="#功能：" class="headerlink" title="功能："></a>功能：</h5><ul>
<li><p><input disabled="" type="checkbox"> 
通过蓝牙连接能控制硬件设备，采集数据</p>
</li>
<li><p><input disabled="" type="checkbox"> 
app操作手动的把数据上传到云端</p>
</li>
<li><p><input disabled="" type="checkbox"> 
数据分析结果返回到app上显示</p>
</li>
<li><p><input disabled="" type="checkbox"> 
app直接传数据到云端 or 数据从硬件的SD卡里具体如何传输到云端</p>
</li>
<li><p><input disabled="" type="checkbox"> 
睡眠实时监测</p>
</li>
<li><p><input disabled="" type="checkbox"> 
历史查询</p>
</li>
<li><p><input disabled="" type="checkbox"> 
个人中心</p>
</li>
<li><p><input disabled="" type="checkbox"> 
睡眠评分模块</p>
</li>
<li><p><input disabled="" type="checkbox"> 
睡眠建议及睡眠历史记录模块</p>
</li>
<li><p><input disabled="" type="checkbox"> 
睡眠知识与个人设置模块</p>
</li>
<li><p><input disabled="" type="checkbox"> 
环境及生理参数模块与个人设置模块</p>
</li>
</ul>
<h5 id="大致流程："><a href="#大致流程：" class="headerlink" title="大致流程："></a>大致流程：</h5><p>整个软件的开发，需求分析确定功能，确定接口，确定数据库，确定后端语言和相应代码，确定安卓端的框架，采用哪些组件，大致目录。然后写安卓端的具体代码，先写数据类，接口类，网络类。大致跑通测试下，接着具体开发每页的功能。将后端和数据库部署云。</p>
<p>安卓端：</p>
<p>MVVM框架，主页登录，跳转4个fragment</p>
<img src="D:\pic\typora_pic\image-20240717101536878.png" srcset="/img/loading.gif" lazyload alt="image-20240717101536878" style="zoom:50%;" />

<h6 id="数据类："><a href="#数据类：" class="headerlink" title="数据类："></a>数据类：</h6><p>PUT POST方法</p>
<p>@Path @Body @Query</p>
<p><code>@Query</code> 更适合用于<strong>过滤、排序或条件查询</strong></p>
<p>返回数据的封装差异</p>
<ul>
<li><code>MonthlyIndicatorsResponse</code> 和 <code>IndicatorHistoryResponse</code> 是具体的数据类型，通常代表用户的睡眠指标数据。</li>
<li><code>Response&lt;T&gt;</code> 是对HTTP请求的完整封装，可以获取更多的响应信息（如状态码）。</li>
<li><code>Call&lt;T&gt;</code> 则是对Retrofit请求的封装，用于在同步或异步情况下执行请求</li>
</ul>
<h6 id="today"><a href="#today" class="headerlink" title="today"></a>today</h6><p>CustomClockView.kt 自定义组件</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> viewScope = CoroutineScope(Dispatchers.Main + Job())<br><span class="hljs-comment">//Dispatchers.Main + Job() 创建了一个新的协程作用域，该作用域在主线程上运行，并且拥有自己的作业管理。所有在这个作用域内启动的协程都将与这个作业关联，当作业被取消时，这些协程也会被取消。</span><br></code></pre></td></tr></table></figure>



<h6 id="clock"><a href="#clock" class="headerlink" title="clock"></a>clock</h6><p>SleepConsistencyView.kt 自定义组件</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">val avgSleepStartTop = (height * (averageSleepStartTime.<span class="hljs-built_in">get</span>(Calendar.HOUR_OF_DAY) + averageSleepStartTime.<span class="hljs-built_in">get</span>(Calendar.MINUTE) / 60f)) / 24<br>        val avgSleepEndTop = (height * (averageSleepEndTime.<span class="hljs-built_in">get</span>(Calendar.HOUR_OF_DAY) + averageSleepEndTime.<span class="hljs-built_in">get</span>(Calendar.MINUTE) / 60f)) / 24<br><br></code></pre></td></tr></table></figure>

<p>当处理大量数据的列表或可回收视图（如<code>RecyclerView</code>）时，使用<code>ViewHolder</code>可以提高性能。</p>
<p>当需要在配置更改（如屏幕旋转）时保存数据状态时，ViewModel 非常有用。</p>
<p>当<code>ViewModel</code>的构造函数需要传入参数时，通常需要使用<code>ViewModelFactory</code>。</p>
<p>tips:</p>
<ul>
<li>使用sharedPreferences在页面间传递UserID</li>
<li>网络请求使用的Retrofit</li>
<li>注意UI阻塞，网络请求堵塞，所有耗时操作都使用异步操作，协程，挂起函数。</li>
<li>使用和风天气api接口</li>
<li>在Adapter里面使用Jetpack的LiveData进行数据管理</li>
<li>使用自定义View</li>
</ul>
<h5 id="遇到的问题："><a href="#遇到的问题：" class="headerlink" title="遇到的问题："></a>遇到的问题：</h5><p>使用平均时间戳计算平均时间的纵坐标位置有问题，应该从平均时间戳直接转化为年月日时间，从中提取小时、分钟和秒后，最后映射到纵坐标上</p>
<ul>
<li>ThreadLocal</li>
</ul>
<p>总的来说，ThreadLocal 适用于每个线程需要自己独立的实例且该实例需要在多个方法中被使用，也即变量在线程间隔离而在方法或类间共享的场景。<br>ThreadLocal和Synchonized都用于解决多线程并发访问。但是ThreadLocal与synchronized有本质的区别：<br>1、Synchronized用于线程间的数据共享，而ThreadLocal则用于线程间的数据隔离。<br>2、Synchronized是利用锁的机制，使变量或代码块在某一时该只能被一个线程访问。而ThreadLocal为每一个线程都提供了变量的副本，使得每个线程在某一时间访问到的并不是同一个对象，这样就隔离了多个线程对数据的数据共享。而Synchronized却正好相反，它用于在多个线程间通信时能够获得数据共享。</p>
<ul>
<li><p>协程 lifecycleScope</p>
</li>
<li><p><code>onDestroyView()</code>: 当 Fragment 的视图层次结构（View hierarchy）被销毁时调用。这通常发生在 Fragment 被移除或替换时，但 Fragment 本身并未被销毁。例如，当一个 Fragment 被添加到回退栈并随后恢复时，<code>onDestroyView()</code> 会被调用，但 <code>onDestroy()</code> 不会。</p>
<p><code>onDestroy()</code>: 当 Fragment 本身被销毁时调用。此方法是 Fragment 生命周期的最后一步。在这一步，所有的资源都应该被清理干净。一般在 Fragment 不会再使用时调用。</p>
<p>在 <code>onPause()</code> 中取消正在进行的请求，可以确保在用户离开当前 Fragment 时停止不必要的网络操作，以提高应用性能和用户体验。</p>
</li>
<li><p>RetrofitClient和OkHttp</p>
</li>
</ul>
<p>网络请求的工作本质上是 OkHttp 完成，而 Retrofit 仅负责网络请求接口的封装。</p>
<p>修改数据类</p>
<p>1、修改数据库</p>
<p>2、修改接口</p>
<p>3、修改后端代码</p>
<p>4、修改安卓数据类</p>
<p>5、修改安卓涉及的代码</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>安卓项目开发</div>
      <div>http://example.com/2023/12/26/安卓项目开发/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lxy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/06/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" title="文献阅读">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">文献阅读</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/18/%E5%90%89%E4%BB%96/" title="吉他">
                        <span class="hidden-mobile">吉他</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"BRCAVjCFOGYFXl3TaLEgCKPw-gzGzoHsz","appKey":"DrK1oWM9eHkM39vaV6LR9oSf","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
